PUBLIC_SANITY_PROJECT_ID=fgpinugl
PUBLIC_SANITY_DATASET=staging
PUBLIC_PROD=true
PUBLIC_STRIPE_PUBLIC_KEY=
PUBLIC_RECAPTCHA_SITE_KEY=

PUBLIC_PORT=4321
PUBLIC_BASE_URL=http://localhost:${PUBLIC_PORT}

PUBLIC_API_URL=http://localhost:8367/graphql